
Microsoft Windows [Version 10.0.19043.1645]

Имя узла:                         DESKTOP-USHHF2N
Название ОС:                      Майкрософт Windows 10 Pro
Версия ОС:                        10.0.19043 Н/Д построение 19043
Изготовитель ОС:                  Microsoft Corporation
Параметры ОС:                     Изолированная рабочая станция
Сборка ОС:                        Multiprocessor Free
Зарегистрированный владелец:      Тебелевы
Зарегистрированная организация:   
Код продукта:                     00331-10000-00001-AA392
Дата установки:                   19.08.2021, 12:59:31
Время загрузки системы:           15.11.2022, 18:13:24
Изготовитель системы:             System manufacturer
Модель системы:                   System Product Name
Тип системы:                      x64-based PC
Процессор(ы):                     Число процессоров - 1.
                                  [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~3001 МГц
Версия BIOS:                      American Megatrends Inc. 1205, 11.05.2018
Папка Windows:                    C:\Windows
Системная папка:                  C:\Windows\system32
Устройство загрузки:              \Device\HarddiskVolume1
Язык системы:                     ru;Русский
Язык ввода:                       ru;Русский
Часовой пояс:                     (UTC+03:00) Москва, Санкт-Петербург
Полный объем физической памяти:   16 330 МБ
Доступная физическая память:      9 436 МБ
Виртуальная память: Макс. размер: 19 530 МБ
Виртуальная память: Доступна:     8 524 МБ
Виртуальная память: Используется: 11 006 МБ
Расположение файла подкачки:      C:\pagefile.sys
Домен:                            WORKGROUP
Сервер входа в сеть:              \\DESKTOP-USHHF2N
Исправление(я):                   Число установленных исправлений - 8.
                                  [01]: KB5010472
                                  [02]: KB5000736
                                  [03]: KB5012599
                                  [04]: KB5006753
                                  [05]: KB5007273
                                  [06]: KB5011352
                                  [07]: KB5011651
                                  [08]: KB5005699
Сетевые адаптеры:                 Число сетевых адаптеров - 2.
                                  [01]: Realtek PCIe GbE Family Controller
                                        Имя подключения: Ethernet 2
                                        DHCP включен:    Да
                                        DHCP-сервер:     192.168.1.1
                                        IP-адрес
                                        [01]: 192.168.1.7
                                        [02]: fe80::8410:b385:707a:147
                                  [02]: VirtualBox Host-Only Ethernet Adapter
                                        Имя подключения: Ethernet 3
                                        DHCP включен:    Нет
                                        IP-адрес
                                        [01]: 192.168.56.1
                                        [02]: fe80::304c:333b:cbb9:cc0c
Требования Hyper-V:               Расширения режима мониторинга виртуальной машины: Да
                                  Виртуализация включена во встроенном ПО: Нет
                                  Преобразование адресов второго уровня: Да
                                  Доступно предотвращение выполнения данных: Да
